#version 450 core

#define WORK_GROUP_SIZE 128
#define PARTICLE_NUM 20000
#define TIME_STEP 0.0001f
#define WALL_DAMPING 0.3f

layout(local_size_x=WORK_GROUP_SIZE) in;

layout(std430,binding=0) buffer positionBuffer
{
    vec2 position[];
};

layout(std430,binding=1) buffer velocityBuffer
{
    vec2 velocity[];
};

layout(std430,binding=2) buffer forceBuffer
{
    vec2 force[];
};

layout(std430,binding=3) buffer densityBuffer
{
    float density[];
};

layout(std430,binding=4) buffer pressureBuffer
{
    float pressure[];
};

void main()
{
    uint i=gl_GlobalInvocationID.x;

    vec2 acceleration=force[i]/density[i];
    vec2 newVelocity=velocity[i]+TIME_STEP*acceleration;
    vec2 newPosition=position[i]+TIME_STEP*newVelocity;

    if(newPosition.x<-1)
    {
        newPosition.x=-1;
        newVelocity.x*=-1*WALL_DAMPING;
    }
    else if(newPosition.x>1)
    {
         newPosition.x=1;
        newVelocity.x*=-1*WALL_DAMPING;
    }
    else  if(newPosition.y<-1)
    {
        newPosition.y=-1;
        newVelocity.y*=-1*WALL_DAMPING;
    }
    else if(newPosition.y>1)
    {
         newPosition.y=1;
        newVelocity.y*=-1*WALL_DAMPING;
    }

    velocity[i]=newVelocity;
    position[i]=newPosition;
}

